<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"
        android:textSize="25sp"
        android:hint="write you email"/>

    <EditText
        android:id="@+id/psswdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:hint="write you password"/>
    <Button
        android:id="@+id/SignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psswdEditText"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textAllCaps="true"
        android:onClick="login"/>

</RelativeLayout>